#
# Property file for imports of LCIO for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.imports.java.properties,v 1.4 2003-03-11 18:07:52 gaede Exp $
#
Iterator                                    = java.util.Iterator

LCEvent                                     = hep.lcio.event.LCEvent
LCCollection                                = hep.lcio.event.LCCollection
LCObject                                    = hep.lcio.event.LCObject
LCIO                                        = hep.lcio.event.LCIO
CalorimeterHit                              = hep.lcio.event.CalorimeterHit
MCParticle                                  = hep.lcio.event.MCParticle
LCRunHeader                                 = hep.lcio.event.LCRunHeader

#MCParticleCollection                        = hep.lcio.event.MCParticleCollection
#TrackerHitCollection                        = hep.lcio.event.TrackerHitCollection

#CalorimeterHit                              = hep.lcio.base.CalorimeterHit
#CalorimeterHitCollectionBase                = hep.lcio.base.CalorimeterHitCollectionBase
#ClusterCollectionBase                       = hep.lcio.base.ClusterCollectionBase
#ClusterHitContribution                      = hep.lcio.base.ClusterHitContribution
#ClusterObject                               = hep.lcio.base.ClusterObject
#LCAnnotation                                = hep.lcio.base.LCAnnotation
#LCAnnotationSet                             = hep.lcio.base.LCAnnotationSet
#LCEventBase                                 = hep.lcio.base.LCEventBase
#LCExtension                                 = hep.lcio.base.LCExtension
#LCRunHeaderBase                             = hep.lcio.base.LCRunHeaderBase
#MCHitContributionBase                       = hep.lcio.base.MCHitContributionBase
##MCParticle                                  = hep.lcio.base.MCParticle
#MCParticleCollectionBase                    = hep.lcio.base.MCParticleCollectionBase
#TrackerHit                                  = hep.lcio.base.TrackerHit
#TrackerHitCollectionBase                    = hep.lcio.base.TrackerHitCollectionBase
#
#LCAnnotationMgr                             = hep.lcio.io.LCAnnotationMgr
#LCFactory                                   = hep.lcio.io.LCFactory
#LCIOHandler                                 = hep.lcio.io.LCIOHandler
#LCIOMgr                                     = hep.lcio.io.LCIOMgr
#LCReader                                    = hep.lcio.io.LCReader
#LCWriter                                    = hep.lcio.io.LCWriter
