#
# Property file for types of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties,v 1.6 2004-03-31 16:28:01 gaede Exp $
#

ITupleEntry=Object

StringClass=Class

#  when switching to jdk1.5 we can use the parametrized types Vector<T> in Java as well
FloatVec      = Vector
IntVec        = Vector
StringVec     = Vector
TrackDataVec  = Vector
TrackVec      = Vector
ClusterDataVec = Vector
ClusterVec      = Vector
ReconstructedParticleDataVec = Vector
ReconstructedParticleVec = Vector
ParticleIDDataVec = Vector
ParticleIDVec = Vector
MCParticleDataVec = Vector
MCParticleVec = Vector


# LCIO 3 vectors are simple arrays 
double3V   = double[]
float3V    = float[]

Exception = hep.lcio.exceptions.LCException
EventException			            = hep.lcio.implementation.event.EventException
DataNotAvailableException                   = hep.lcio.implementation.event.DataNotAvailableException
EndOfDataException		            = hep.lcio.implementation.event.EndOfDataException
ReadOnlyExceptions                          = hep.lcio.implementation.event.ReadOnlyExceptions

