#
# Property file for includes of LCIO for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.7 2003-05-07 09:38:17 gaede Exp $
#
LCObject                                = LCObject\.h


EVENT\:\:LCIO				= EVENT/LCIO\.h
EVENT\:\:LCEvent			= EVENT/LCEvent\.h
EVENT\:\:LCRunHeader			= EVENT/LCRunHeader\.h
EVENT\:\:LCObject			= EVENT/LCObject\.h
EVENT\:\:MCParticle			= EVENT/MCParticle\.h


# exceptions
EVENT\:\:Exception                      = Exceptions\.h
EVENT\:\:EventException                 = Exceptions\.h
IO\:\:EndOfDataException             	= Exceptions\.h
IO\:\:IOException                    	= Exceptions\.h

Exception                      	= Exceptions\.h
EventException                 	= Exceptions\.h
EndOfDataException             	= Exceptions\.h
IOException                    	= Exceptions\.h

# ModuleException --- do we need this ?


# some typedefs
MCParticleVec                           = LCIO.h
StringVec                               = LCIO.h
FloatVec                                = LCIO.h
IntegerVec                              = LCIO.h
