# ANT property file for aida.jar
#
# Author: Mark Donszelmann
# Version: $Id: lcio-java.properties,v 1.1 2003-02-12 23:38:59 tonyj Exp $
#
title=LCIO Java
name=lcio
packages=hep.lcio.*
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
