#
# Property file for includes of AIDA for the C++ generator
#
# @author Mark Donszelmann
# @version $Id: aid.includes.cpp.properties,v 1.1 2003-02-12 23:38:59 tonyj Exp $
#
AIDA\:\:IAnnotation                     = AIDA/IAnnotation.h
AIDA\:\:IBaseHistogram                  = AIDA/IBaseHistogram.h
AIDA\:\:IBaseStyle                      = AIDA/IBaseStyle.h
AIDA\:\:IBrushStyle                     = AIDA/IBrushStyle.h
AIDA\:\:ICloud                          = AIDA/ICloud.h
AIDA\:\:IFitData                        = AIDA/IFitData.h
AIDA\:\:IFitParameterSettings           = AIDA/IFitParameterSettings.h
AIDA\:\:IFitResult                      = AIDA/IFitResult.h
AIDA\:\:IFitter                         = AIDA/IFitter.h
AIDA\:\:IFunction                       = AIDA/IFunction.h
AIDA\:\:IFunctionCatalog                = AIDA/IFunctionCatalog.h
AIDA\:\:IHistogram                      = AIDA/IHistogram.h
AIDA\:\:IModelFunction                  = AIDA/IModelFunction.h
AIDA\:\:IProfile                        = AIDA/IProfile.h
AIDA\:\:IRangeSet                       = AIDA/IRangeSet.h

AIDA\:\:Dev\:\:IDevFunction             = AIDA_Dev/IDevFunction.h