#
# Property file for includes of LCIO for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.3 2003-03-05 17:41:43 gaede Exp $
#
LCObject                                = LCObject\.h


EVENT\:\:LCIO				= EVENT/LCIO\.h
EVENT\:\:LCEvent			= EVENT/LCEvent\.h
EVENT\:\:LCObject			= EVENT/LCObject\.h
EVENT\:\:MCParticle			= EVENT/MCParticle\.h
