#
# Property file for types of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties,v 1.5 2004-03-29 13:58:42 gaede Exp $
#

ITupleEntry=Object

StringClass=Class

# vector types in C++ are array types in Java 
#MCParticleVec = MCParticle[]
#StringVec  = String[]
FloatVec      = Vector
IntVec        = Vector
StringVec     = Vector
TrackDataVec  = Vector
TrackVec      = Vector
ClusterDataVec = Vector
ClusterVec      = Vector

# LCIO 3 vectors are simple arrays 
double3V   = double[]
float3V    = float[]

Exception = hep.lcio.exceptions.LCException
EventException			            = hep.lcio.implementation.event.EventException
DataNotAvailableException                   = hep.lcio.implementation.event.DataNotAvailableException
EndOfDataException		            = hep.lcio.implementation.event.EndOfDataException
ReadOnlyExceptions                          = hep.lcio.implementation.event.ReadOnlyExceptions

