# generate code with exceptions in cpp
useExceptions			true


hep.lcio.data                   = DATA
hep.lcio.event                  = EVENT
hep.lcio.io			= IO


#
# primitives
#
boolean                         = bool

#
# classes
#

Collection                      = std::vector
List                            = std::vector
Map                             = std::map
String                          = std::string
Vector                          = std::vector
#FloatVec                        = std::vector<float>
Cloneable			=

# LCIO 3 vectors are simple arrays 
double3V   = double*
float3V    = float*

LCObject                        = DATA::LCObject
LCEventData			= DATA::LCEventData
LCCollectionData	        = DATA::LCCollectionData
LCRunHeaderData			= DATA::LCRunHeaderData
MCParticleData			= DATA::MCParticleData
SimCalorimeterHitData           = DATA::SimCalorimeterHitData
CalorimeterHitData              = DATA::CalorimeterHitData
SimTrackerHitData               = DATA::SimTrackerHitData

LCIO	                        = EVENT::LCIO
LCEvent				= EVENT::LCEvent
LCRunHeader			= EVENT::LCRunHeader



Exception			= EVENT::Exception
EventException			= EVENT::EventException
DataNotAvailableException       = EVENT::DataNotAvailableException
ReadOnlyExceptions              = EVENT::ReadOnlyExceptions
IOException			= IO::IOException
EndOfDataException		= IO::EndOfDataException
