#
# Property file for types of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties,v 1.2 2003-03-06 10:30:22 gaede Exp $
#

ITupleEntry=Object

StringClass=Class

# vector types in C++ are array types in Java 
MCParticleVec = MCParticle[]