#
# Property file for types of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties,v 1.1 2003-02-12 23:38:59 tonyj Exp $
#

ITupleEntry=Object

StringClass=Class
