# generate code with exceptions in cpp
useExceptions			true


hep.lcio.event                  = EVENT
hep.lcio.io			= IO


#
# primitives
#
boolean                         = bool

#
# classes
#

Collection                      = std::vector
List                            = std::vector
Map                             = std::map
String                          = std::string
Vector                          = std::vector

Cloneable			=

LCEvent				= EVENT::LCEvent
LCRunHeader			= EVENT::LCRunHeader
CMCParticleP                    = const MCParticle*


Exception			= EVENT::Exception
EventException			= EVENT::EventException
IOException			= IO::IOException
EndOfDataException		= IO::EndOfDataException
