#
# Property file for includes of LCIO for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.5 2003-03-11 18:07:52 gaede Exp $
#
LCObject                                = LCObject\.h


EVENT\:\:LCIO				= EVENT/LCIO\.h
EVENT\:\:LCEvent			= EVENT/LCEvent\.h
EVENT\:\:LCRunHeader			= EVENT/LCRunHeader\.h
EVENT\:\:LCObject			= EVENT/LCObject\.h
EVENT\:\:MCParticle			= EVENT/MCParticle\.h

MCParticleVec                           = LCIO.h
StringVec                               = LCIO.h
