#
# Property file for types of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties,v 1.8 2004-04-15 14:11:06 gaede Exp $
#

ITupleEntry=Object

StringClass=Class

#  when switching to jdk1.5 we can use the parametrized types Vector<T> in Java as well
FloatVec      = Vector
IntVec        = Vector
StringVec     = Vector
TrackVec      = Vector
ClusterVec      = Vector
ReconstructedParticleVec = Vector
ParticleIDVec = Vector
MCParticleVec = Vector
CalorimeterHitVec = Vector
TrackerHitVec     = Vector


# LCIO 3 vectors are simple arrays 
double3V   = double[]
float3V    = float[]

Exception = hep.lcio.exceptions.LCException
EventException			            = hep.lcio.implementation.event.EventException
DataNotAvailableException                   = hep.lcio.implementation.event.DataNotAvailableException
EndOfDataException		            = hep.lcio.implementation.event.EndOfDataException
ReadOnlyExceptions                          = hep.lcio.implementation.event.ReadOnlyExceptions

