#
# Property file for includes of LCIO for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.17 2004-05-04 12:48:24 gaede Exp $
#
# aid wants to include sth. coz we defined double3V - so include an empty file
double* = empty_ignore.h
float* =  empty_ignore.h


MCParticleVec     = EVENT/MCParticle\.h
ParticleIDVec     = EVENT/ParticleID\.h
TrackVec          = EVENT/Track\.h
ClusterVec        = EVENT/Cluster\.h
ReconstructedParticleVec     = EVENT/ReconstructedParticle\.h
CalorimeterHitVec            = EVENT/CalorimeterHit\.h
TrackerHitVec                = EVENT/TrackerHit\.h



EVENT\:\:FloatVec                         = LCIOSTLTypes\.h
EVENT\:\:IntVec                           = LCIOSTLTypes\.h
EVENT\:\:StringVec                        = LCIOSTLTypes\.h
FloatVec                         = LCIOSTLTypes\.h
IntVec                           = LCIOSTLTypes\.h
StringVec                        = LCIOSTLTypes\.h


#LCObject                                = LCObject\.h
EVENT\:\:LCObject			 = EVENT/LCObject\.h

EVENT\:\:LCEventData			 = EVENT/LCEventData\.h
EVENT\:\:LCCollectionData	         = EVENT/LCCollectionData\.h
EVENT\:\:LCRunHeaderData	         = EVENT/LCRunHeaderData\.h
EVENT\:\:MCParticleData			 = EVENT/MCParticleData\.h
EVENT\:\:SimCalorimeterHitData           = EVENT/SimCalorimeterHitData\.h
EVENT\:\:CalorimeterHitData              = EVENT/CalorimeterHitData\.h
EVENT\:\:SimTrackerHitData               = EVENT/SimTrackerHitData\.h
EVENT\:\:TrackData                       = EVENT/TrackData\.h
EVENT\:\:ClusterData                     = EVENT/ClusterData\.h
EVENT\:\:TPCHitData                      = EVENT/TPCHitData\.h
EVENT\:\:ReconstructedParticleData       = EVENT/ReconstructedParticleData\.h
EVENT\:\:ParticleIDData                  = EVENT/ParticleIDData\.h


EVENT\:\:LCIO				= EVENT/LCIO\.h
EVENT\:\:LCEvent			= EVENT/LCEvent\.h
EVENT\:\:LCRunHeader			= EVENT/LCRunHeader\.h
EVENT\:\:MCParticle			= EVENT/MCParticle\.h
EVENT\:\:LCCollection                   = EVENT/LCCollection\.h
EVENT\:\:LCRelation                     = EVENT/LCRelation\.h


# exceptions
EVENT\:\:Exception                      = Exceptions\.h
EVENT\:\:EventException                 = Exceptions\.h
EVENT\:\:DataNotAvailableException      = Exceptions\.h
EVENT\:\:ReadOnlyException              = Exceptions\.h
IO\:\:EndOfDataException             	= Exceptions\.h
IO\:\:IOException                    	= Exceptions\.h

Exception                      	        = Exceptions\.h
EventException                 	        = Exceptions\.h
DataNotAvailableException               = Exceptions\.h
ReadOnlyException                       = Exceptions\.h
EndOfDataException             	        = Exceptions\.h
IOException                    	        = Exceptions\.h

# some typedefs
#MCParticleVec                           = LCIO.h
#StringVec                               = LCIO.h
#FloatVec                                = LCIO.h
#IntegerVec                              = LCIO.h
