# ANT property file for aida.jar
#
# Author: Mark Donszelmann
# Version: $Id: lcio-java.properties,v 1.2 2003-05-09 15:40:52 gaede Exp $
#
title=LCIO Java
name=lcio
packages=hep.lcio.*, hep.lcd.*
jar.excludes=**/test/**
jar.suffixes=*.class, *.dtd, *.txt, *.gif, *.properties
