hep.lcio.event                  = EVENT
hep.lcio.io			= IO


#
# primitives
#
boolean                         = bool

#
# classes
#

Collection                      = std::vector
List                            = std::vector
Map                             = std::map
String                          = std::string
Vector                          = std::vector


LCEvent				= EVENT::LCEvent