#
# Property file for types of AID for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.types.java.properties,v 1.9 2004-05-10 03:15:51 tonyj Exp $
#

ITupleEntry=Object

StringClass=Class

#  when switching to jdk1.5 we can use the parametrized types Vector<T> in Java as well
FloatVec      = float[]
IntVec        = int[]
StringVec     = String[]
TrackVec      = Vector
ClusterVec      = Vector
ReconstructedParticleVec = Vector
ParticleIDVec = Vector
MCParticleVec = Vector
CalorimeterHitVec = Vector
TrackerHitVec     = Vector


# LCIO 3 vectors are simple arrays 
double3V   = double[]
float3V    = float[]

Exception = hep.lcio.exceptions.LCException
EventException			            = hep.lcio.implementation.event.EventException
DataNotAvailableException                   = hep.lcio.implementation.event.DataNotAvailableException
EndOfDataException		            = hep.lcio.implementation.event.EndOfDataException
ReadOnlyExceptions                          = hep.lcio.implementation.event.ReadOnlyExceptions

