#
# Property file for includes of LCIO for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.2 2003-03-04 18:17:39 gaede Exp $
#
EVENT\:\:LCIO				= EVENT/LCIO.h
EVENT\:\:LCEvent			= EVENT/LCEvent.h