#
# Property file for imports of LCIO for the Java generator
#
# @author Mark Donszelmann
# @version $Id: aid.imports.java.properties,v 1.8 2003-08-22 13:55:08 gaede Exp $
#
Iterator                                    = java.util.Iterator

LCObject                                        = hep.lcio.data.LCObject

LCEventData                                     = hep.lcio.data.LCEventData
LCCollectionData                                = hep.lcio.data.LCCollectionData
SimCalorimeterHitData                           = hep.lcio.data.SimCalorimeterHitData
CalorimeterHitData                              = hep.lcio.data.CalorimeterHitData
SimTrackerHitData                               = hep.lcio.data.SimTrackerHitData
MCParticleData                                  = hep.lcio.data.MCParticleData
LCRunHeaderData                                 = hep.lcio.data.LCRunHeaderData


LCEvent                                     = hep.lcio.event.LCEvent
LCCollection                                = hep.lcio.event.LCCollection
#LCObject                                   = hep.lcio.event.LCObject
LCIO                                        = hep.lcio.event.LCIO
SimCalorimeterHit                           = hep.lcio.event.SimCalorimeterHit
CalorimeterHit                              = hep.lcio.event.CalorimeterHit
SimTrackerHit                               = hep.lcio.event.SimTrackerHit
MCParticle                                  = hep.lcio.event.MCParticle
LCRunHeader                                 = hep.lcio.event.LCRunHeader
LCException                                 = hep.lcio.event.LCException

LCException			            = hep.lcio.exceptions.LCException
EventException			            = hep.lcio.exceptions.EventException
DataNotAvailableException                   = hep.lcio.exceptions.DataNotAvailableException
EndOfDataException		            = hep.lcio.exceptions.EndOfDataException
ReadOnlyExceptions                          = hep.lcio.exceptions.ReadOnlyExceptions
