#
# Property file for includes of LCIO for the C++ generator
#
# @author Frank Gaede
# @version $Id: aid.includes.cpp.properties,v 1.12 2004-03-25 12:57:20 gaede Exp $
#
# aid wants to include sth. coz we defined double3V - so include an empty file
double* = empty_ignore.h
float* =  empty_ignore.h
TrackVec =  empty_ignore.h
TrackDataVec =  empty_ignore.h



DATA\:\:FloatVec                         = LCIOSTLTypes\.h
DATA\:\:IntVec                           = LCIOSTLTypes\.h
DATA\:\:StringVec                        = LCIOSTLTypes\.h
FloatVec                         = LCIOSTLTypes\.h
IntVec                           = LCIOSTLTypes\.h
StringVec                        = LCIOSTLTypes\.h


#LCObject                               = LCObject\.h
DATA\:\:LCObject			= DATA/LCObject\.h

DATA\:\:LCEventData			= DATA/LCEventData\.h
DATA\:\:LCCollectionData	        = DATA/LCCollectionData\.h
DATA\:\:LCRunHeaderData			= DATA/LCRunHeaderData\.h
DATA\:\:MCParticleData			= DATA/MCParticleData\.h
DATA\:\:SimCalorimeterHitData           = DATA/SimCalorimeterHitData\.h
DATA\:\:CalorimeterHitData              = DATA/CalorimeterHitData\.h
DATA\:\:SimTrackerHitData               = DATA/SimTrackerHitData\.h
DATA\:\:TrackData                       = DATA/TrackData\.h
DATA\:\:TPCHitData                      = DATA/TPCHitData\.h

EVENT\:\:LCIO				= EVENT/LCIO\.h
EVENT\:\:LCEvent			= EVENT/LCEvent\.h
EVENT\:\:LCRunHeader			= EVENT/LCRunHeader\.h
EVENT\:\:MCParticle			= EVENT/MCParticle\.h
EVENT\:\:LCCollection                   = EVENT/LCCollection\.h


# exceptions
EVENT\:\:Exception                      = Exceptions\.h
EVENT\:\:EventException                 = Exceptions\.h
EVENT\:\:DataNotAvailableException      = Exceptions\.h
EVENT\:\:ReadOnlyException              = Exceptions\.h
IO\:\:EndOfDataException             	= Exceptions\.h
IO\:\:IOException                    	= Exceptions\.h

Exception                      	        = Exceptions\.h
EventException                 	        = Exceptions\.h
DataNotAvailableException               = Exceptions\.h
ReadOnlyException                       = Exceptions\.h
EndOfDataException             	        = Exceptions\.h
IOException                    	        = Exceptions\.h

# some typedefs
#MCParticleVec                           = LCIO.h
#StringVec                               = LCIO.h
#FloatVec                                = LCIO.h
#IntegerVec                              = LCIO.h
