
hep.aida                        = AIDA
hep.aida.dev                    = AIDA::Dev

StringClass                     = std::string

IAnnotation                     = AIDA::IAnnotation
IBaseHistogram                  = AIDA::IBaseHistogram
IBaseStyle                      = AIDA::IBaseStyle
IBrushStyle                     = AIDA::IBrushStyle
ICloud                          = AIDA::ICloud
IFitData                        = AIDA::IFitData
IFitParameterSettings           = AIDA::IFitParameterSettings
IFitResult                      = AIDA::IFitResult
IFitter                         = AIDA::IFitter
IFunction                       = AIDA::IFunction
IFunctionCatalog                = AIDA::IFunctionCatalog
IHistogram                      = AIDA::IHistogram
IModelFunction                  = AIDA::IModelFunction
IProfile                        = AIDA::IProfile
IRangeSet                       = AIDA::IRangeSet

IDevFunction                    = AIDA::Dev::IDevFunction